{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex API",
  "main": "./src/js/index.js",
  "scripts": {
    "scss": "sass --watch src/scss/style.scss:src/css/style.css"
  },
  "author": "Lucas Oliveira",
  "license": "ISC"
}
